{
  "exclude": ["node_modules", "dist", "lib", "__tests__", "**/*.test*", "**/*.spec*"],
  "files":  [],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "lib",
    "downlevelIteration": true,
    "strict": false,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@datapali/*": ["packages/*/src"],

    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
  },
  "references": [
    { "path": "packages/web" },
    { "path": "packages/formbuilder" },
    { "path": "packages/dpform" },

  ]
}
