{
  "compilerOptions": {
    "target": "es5",
        "lib": ["es2017", "dom"],

    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "outDir":"dist",
    "noEmit": true,

  },
   "include": [                                                                                                                                                                                       
    "src/index.ts"                                                                                                                                                                                          
  ] 
}
